NEXT_PUBLIC_SUPABASE_URL=https://rfiughmsfaqgbobccwgu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXVnaG1zZmFxZ2JvYmNjd2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUwOTMxNiwiZXhwIjoyMDc4MDg1MzE2fQ.3D_-xR_2agpZjIEboOvVQzLaNzCnSMppr1ZBHlT9etY
ADMIN_USERNAME=adminsafety
# ใส่รหัสผ่านที่เข้ารหัส base64 แล้ว เช่น 'adminpass' -> 'YWRtaW5wYXNz'
ADMIN_PASSWORD_BASE64=safety1234
